@baseUrl = http://js-post-api.herokuapp.com/api

# Students

# @name getAllStudents
GET {{baseUrl}}/students?_page=1&_limit=15&city=hn
###

# @name getStudentById
GET {{baseUrl}}/students/sktwi1cgkkuif36f3

###

# @name addNewStudent
POST {{baseUrl}}/students
Content-Type: application/json

{
  "name": "Long Nguyen",
  "age": 27,
  "mark": 9,
  "gender": "male",
  "city": "pt"
}

###

# @name updateStudent
PATCH {{baseUrl}}/students/sktwi1cgkkuif36f3
Content-Type: application/json

{
  "name": "Michale"
}

###

# @name removeStudent
DELETE {{baseUrl}}/students/sktwi1cgkkuif36f3